spring.application.name=sist-vendas
spring.sql.init.data-locations=classpath*:bd/insert.sql
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always